---
# rolebinding `kafkaclient-rb` allows `kafkaclient` to see kafkaCluster
apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: kafkaclient-rb
  namespace: xp
spec:
  principal:
    type: user
    name: kafkaclient
  role: ClusterAdmin
  ## Below config is default
  #kafkaRestClassRef:
  # name: default
---
